<!--index.wxml-->
<view class="container">  
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.imgUrl}}">
        <image src="{{item.imgUrl}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
  
  <view class="good-grid" wx:for="{{floorGoods}}" wx:key="{{item.id}}">
    <view class="h">
      <view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class="b">
      <block wx:for="{{goodList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="{{iitem.id}}">
        <view class="item {{iindex % 2 == 0 ? '' : 'item-b'}}">
          <navigator url="../goods/goods?id={{goodList[iindex]._id}}" class="a">
            <image class="img" src="{{goodList[iindex].thumb}}" background-size="cover"></image>
            <text class="name">{{iitem.info.name}}</text>
            <text class="price">￥{{iitem.info.goods_retail_price}}</text>
          </navigator>
        </view>
      </block>      
    </view>
  </view>
</view>